# WiStart

./: README.md  pom.xml
src/main/java/com/example/wistart/: TilesConfiguration.java  WebApplication.java
src/main/java/com/example/wistart/controller/: HelloController.java  WiDataController.java
src/main/java/com/example/wistart/model/: WiData.java
src/main/java/com/example/wistart/service/: WiDataService.java  WiDataServiceBean.java
src/main/resources/: application.yml
src/main/webapp/: hello.jsp  result.jsp  tiles.xml  widata.jsp
src/main/webapp/layout/: basic.jsp
src/main/webapp/view/: footer.jsp  header.jsp
src/main/webapp/view/home/: result.jsp  widata.jsp
